apiVersion: v1
kind: Service
metadata:
  name: ipa2025-msapp-web-service
  namespace: lab
spec:
  selector:
    app: ipa2025-msapp-web
  ports:
    - port: 80
      targetPort: 8080
  type: ClusterIP
